<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petrick</title>
  <link rel="stylesheet" href="">
  <style>
    body {
            background-color: #EAF6F6;
          }

    h1, h3 {
      color: #66BFBF;
    }

hr {
  width: 5%;
  border-style: none;
  border-top-style: dotted;
  border-width: 5px;
  border-color: gray;
}
img {
  height: 150px;
  width: 150px;
  border-radius: 75px;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="petrick.jpg" alt="petrick photo">
      </td>
      <td>
        <h1>😈Petrick😈</h1>
        <p><em>Future husband and present boyfriend of 🐰<strong>TaTa.</strong></em></p>
        <p>I am a web developer. I 🥰 <a href="https://web.facebook.com/OoTataYoungOo">TaTa</a>.</p>
      </td>
    </tr>
  </table> 
  <hr>
  <h3>📚Books and 😎Teaching</h3>
  <ul>
    <li>Web development</li>
      <ul>
        <li>Web development by ASP.Net Framework</li>
      </ul>
    <li>Leave app project</li>
  </ul>
  <h3>My Experience</h3>
  <table>
    <thead>
      <tr>
        <td>Date</td>
        <td>Experience</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2021</td>
        <td>Assistant Supervisor at Global Treasure Bank Co.Ltd</td>
      </tr>
      <tr>
        <td>2023-Present</td>
        <td>Web developer at TK garment</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skill</h3>
  <table border="3">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>      
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PHP</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobby.html">My hobby</a>
  <a href="contact.html">My contact</a>
</body>
</html>











    
